spring.application.name=HealthSignal

# DB Settings
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://nextit.or.kr:53306/team202312_02_db
spring.datasource.username=team202312_02
spring.datasource.password=maria

# MyBatis Settings
mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=kr.or.nextit.healthsignal